{
  "compilerOptions": {
    "outDir": "dist",
    "module": "Commonjs",
    "target": "ES2017",
    "esModuleInterop": true,
    "strictNullChecks": false,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}